{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "DEBUG Watch",
      "program": "${workspaceFolder}/src/index.js",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "runtimeArgs": ["--watch"]
    }
  ]
}
